package alfheim.common.world.dim.alfheim.structure

import alexsocol.asjlib.ASJUtilities
import net.minecraft.block.Block
import net.minecraft.block.material.Material
import net.minecraft.init.Blocks
import net.minecraft.world.World
import java.util.*

class StructureDreamsTree
/**
 * @param upmeta Vertical wood meta
 * @param lrmeta Left-right horizontal meta
 * @param fbmeta Front-back horizontal meta
 * @param lvsmeta Leaves meta
 */
(val log: Block, val leaves: Block, val upmeta: Int, val lrmeta: Int, val fbmeta: Int, val lvsmeta: Int): StructureBaseClass() {
	
	override fun generate(world: World, rand: Random, x: Int, y: Int, z: Int): Boolean {
		var x = x
		var z = z
		x -= 7
		z -= 7
		if (!LocationIsValidSpawn(world, x + 7, y, z + 7))
			return false
		
		if(canBePlaced(world, x + 10, y + -3, z + 1, log))		world.setBlock(x + 10, y + -3, z + 1, log, upmeta, 2)
		if(canBePlaced(world, x + 3, y + -3, z + 2, log))		world.setBlock(x + 3, y + -3, z + 2, log, upmeta, 2)
		if(canBePlaced(world, x + 13, y + -3, z + 6, log))		world.setBlock(x + 13, y + -3, z + 6, log, upmeta, 2)
		if(canBePlaced(world, x + 1, y + -3, z + 9, log))		world.setBlock(x + 1, y + -3, z + 9, log, upmeta, 2)
		if(canBePlaced(world, x + 4, y + -3, z + 13, log))		world.setBlock(x + 4, y + -3, z + 13, log, upmeta, 2)
		if(canBePlaced(world, x + 11, y + -3, z + 13, log))		world.setBlock(x + 11, y + -3, z + 13, log, upmeta, 2)
		if(canBePlaced(world, x + 10, y + -2, z + 1, log))		world.setBlock(x + 10, y + -2, z + 1, log, upmeta, 2)
		if(canBePlaced(world, x + 3, y + -2, z + 2, log))		world.setBlock(x + 3, y + -2, z + 2, log, upmeta, 2)
		if(canBePlaced(world, x + 13, y + -2, z + 6, log))		world.setBlock(x + 13, y + -2, z + 6, log, upmeta, 2)
		if(canBePlaced(world, x + 1, y + -2, z + 9, log))		world.setBlock(x + 1, y + -2, z + 9, log, upmeta, 2)
		if(canBePlaced(world, x + 4, y + -2, z + 13, log))		world.setBlock(x + 4, y + -2, z + 13, log, upmeta, 2)
		if(canBePlaced(world, x + 11, y + -2, z + 13, log))		world.setBlock(x + 11, y + -2, z + 13, log, upmeta, 2)
		if(canBePlaced(world, x + 10, y + -1, z + 1, log))		world.setBlock(x + 10, y + -1, z + 1, log, fbmeta, 2)
		if(canBePlaced(world, x + 3, y + -1, z + 2, log))		world.setBlock(x + 3, y + -1, z + 2, log, fbmeta, 2)
		if(canBePlaced(world, x + 10, y + -1, z + 2, log))		world.setBlock(x + 10, y + -1, z + 2, log, fbmeta, 2)
		if(canBePlaced(world, x + 4, y + -1, z + 3, log))		world.setBlock(x + 4, y + -1, z + 3, log, fbmeta, 2)
		if(canBePlaced(world, x + 9, y + -1, z + 3, log))		world.setBlock(x + 9, y + -1, z + 3, log, upmeta, 2)
		if(canBePlaced(world, x + 4, y + -1, z + 4, log))		world.setBlock(x + 4, y + -1, z + 4, log, upmeta, 2)
		if(canBePlaced(world, x + 12, y + -1, z + 6, log))		world.setBlock(x + 12, y + -1, z + 6, log, upmeta, 2)
		if(canBePlaced(world, x + 13, y + -1, z + 6, log))		world.setBlock(x + 13, y + -1, z + 6, log, lrmeta, 2)
		if(canBePlaced(world, x + 2, y + -1, z + 8, log))		world.setBlock(x + 2, y + -1, z + 8, log, lrmeta, 2)
		if(canBePlaced(world, x + 3, y + -1, z + 8, log))		world.setBlock(x + 3, y + -1, z + 8, log, upmeta, 2)
		if(canBePlaced(world, x + 1, y + -1, z + 9, log))		world.setBlock(x + 1, y + -1, z + 9, log, lrmeta, 2)
		if(canBePlaced(world, x + 5, y + -1, z + 11, log))		world.setBlock(x + 5, y + -1, z + 11, log, upmeta, 2)
		if(canBePlaced(world, x + 10, y + -1, z + 11, log))		world.setBlock(x + 10, y + -1, z + 11, log, upmeta, 2)
		if(canBePlaced(world, x + 4, y + -1, z + 12, log))		world.setBlock(x + 4, y + -1, z + 12, log, fbmeta, 2)
		if(canBePlaced(world, x + 10, y + -1, z + 12, log))		world.setBlock(x + 10, y + -1, z + 12, log, fbmeta, 2)
		if(canBePlaced(world, x + 4, y + -1, z + 13, log))		world.setBlock(x + 4, y + -1, z + 13, log, fbmeta, 2)
		if(canBePlaced(world, x + 11, y + -1, z + 13, log))		world.setBlock(x + 11, y + -1, z + 13, log, fbmeta, 2)
		if(canBePlaced(world, x + 9, y, z + 3, log))			world.setBlock(x + 9, y, z + 3, log, fbmeta, 2)
		if(canBePlaced(world, x + 4, y, z + 4, log))			world.setBlock(x + 4, y, z + 4, log, fbmeta, 2)
		if(canBePlaced(world, x + 9, y, z + 4, log))			world.setBlock(x + 9, y, z + 4, log, fbmeta, 2)
		if(canBePlaced(world, x + 5, y, z + 5, log))			world.setBlock(x + 5, y, z + 5, log, fbmeta, 2)
		if(canBePlaced(world, x + 8, y, z + 5, log))			world.setBlock(x + 8, y, z + 5, log, fbmeta, 2)
		if(canBePlaced(world, x + 5, y, z + 6, log))			world.setBlock(x + 5, y, z + 6, log, fbmeta, 2)
		if(canBePlaced(world, x + 7, y, z + 6, log))			world.setBlock(x + 7, y, z + 6, log, upmeta, 2)
		if(canBePlaced(world, x + 8, y, z + 6, log))			world.setBlock(x + 8, y, z + 6, log, upmeta, 2)
		if(canBePlaced(world, x + 12, y, z + 6, log))			world.setBlock(x + 12, y, z + 6, log, lrmeta, 2)
		if(canBePlaced(world, x + 4, y, z + 7, log))			world.setBlock(x + 4, y, z + 7, log, lrmeta, 2)
		if(canBePlaced(world, x + 6, y, z + 7, log))			world.setBlock(x + 6, y, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 7, y, z + 7, log))			world.setBlock(x + 7, y, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 8, y, z + 7, log))			world.setBlock(x + 8, y, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 10, y, z + 7, log))			world.setBlock(x + 10, y, z + 7, log, lrmeta, 2)
		if(canBePlaced(world, x + 11, y, z + 7, log))			world.setBlock(x + 11, y, z + 7, log, lrmeta, 2)
		if(canBePlaced(world, x + 3, y, z + 8, log))			world.setBlock(x + 3, y, z + 8, log, lrmeta, 2)
		if(canBePlaced(world, x + 7, y, z + 8, log))			world.setBlock(x + 7, y, z + 8, log, upmeta, 2)
		if(canBePlaced(world, x + 6, y, z + 9, log))			world.setBlock(x + 6, y, z + 9, log, fbmeta, 2)
		if(canBePlaced(world, x + 9, y, z + 9, log))			world.setBlock(x + 9, y, z + 9, log, fbmeta, 2)
		if(canBePlaced(world, x + 6, y, z + 10, log))			world.setBlock(x + 6, y, z + 10, log, fbmeta, 2)
		if(canBePlaced(world, x + 9, y, z + 10, log))			world.setBlock(x + 9, y, z + 10, log, fbmeta, 2)
		if(canBePlaced(world, x + 5, y, z + 11, log))			world.setBlock(x + 5, y, z + 11, log, fbmeta, 2)
		if(canBePlaced(world, x + 10, y, z + 11, log))			world.setBlock(x + 10, y, z + 11, log, fbmeta, 2)
		if(canBePlaced(world, x + 6, y + 1, z + 6, log))		world.setBlock(x + 6, y + 1, z + 6, log, lrmeta, 2)
		if(canBePlaced(world, x + 7, y + 1, z + 6, log))		world.setBlock(x + 7, y + 1, z + 6, log, upmeta, 2)
		if(canBePlaced(world, x + 5, y + 1, z + 7, log))		world.setBlock(x + 5, y + 1, z + 7, log, lrmeta, 2)
		if(canBePlaced(world, x + 6, y + 1, z + 7, log))		world.setBlock(x + 6, y + 1, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 7, y + 1, z + 7, log))		world.setBlock(x + 7, y + 1, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 8, y + 1, z + 7, log))		world.setBlock(x + 8, y + 1, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 9, y + 1, z + 7, log))		world.setBlock(x + 9, y + 1, z + 7, log, lrmeta, 2)
		if(canBePlaced(world, x + 6, y + 1, z + 8, log))		world.setBlock(x + 6, y + 1, z + 8, log, fbmeta, 2)
		if(canBePlaced(world, x + 7, y + 1, z + 8, log))		world.setBlock(x + 7, y + 1, z + 8, log, upmeta, 2)
		if(canBePlaced(world, x + 8, y + 1, z + 8, log))		world.setBlock(x + 8, y + 1, z + 8, log, lrmeta, 2)
		if(canBePlaced(world, x + 12, y + 1, z + 10, leaves))	world.setBlock(x + 12, y + 1, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 1, z + 11, leaves))		world.setBlock(x, y + 1, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 2, z, leaves))			world.setBlock(x + 4, y + 2, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 2, z + 2, leaves))	world.setBlock(x + 10, y + 2, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 13, y + 2, z + 4, leaves))	world.setBlock(x + 13, y + 2, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 2, z + 5, leaves))			world.setBlock(x, y + 2, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 2, z + 5, leaves))		world.setBlock(x + 9, y + 2, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 2, z + 6, leaves))	world.setBlock(x + 12, y + 2, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 2, z + 7, log))		world.setBlock(x + 7, y + 2, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 10, y + 2, z + 10, leaves))	world.setBlock(x + 10, y + 2, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 2, z + 10, leaves))	world.setBlock(x + 12, y + 2, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 2, z + 11, leaves))		world.setBlock(x, y + 2, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 2, z + 13, leaves))	world.setBlock(x + 8, y + 2, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 2, z + 14, leaves))	world.setBlock(x + 10, y + 2, z + 14, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 3, z, leaves))			world.setBlock(x + 4, y + 3, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 3, z, leaves))			world.setBlock(x + 9, y + 3, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 3, z + 2, leaves))	world.setBlock(x + 10, y + 3, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 3, z + 3, leaves))		world.setBlock(x + 8, y + 3, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 3, z + 4, leaves))		world.setBlock(x + 2, y + 3, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 13, y + 3, z + 4, leaves))	world.setBlock(x + 13, y + 3, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 3, z + 5, leaves))			world.setBlock(x, y + 3, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 3, z + 5, leaves))		world.setBlock(x + 5, y + 3, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 3, z + 5, leaves))		world.setBlock(x + 9, y + 3, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 3, z + 6, leaves))	world.setBlock(x + 12, y + 3, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 3, z + 7, leaves))		world.setBlock(x + 2, y + 3, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 3, z + 7, log))		world.setBlock(x + 7, y + 3, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 14, y + 3, z + 9, leaves))	world.setBlock(x + 14, y + 3, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 3, z + 10, leaves))	world.setBlock(x + 7, y + 3, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 3, z + 10, leaves))	world.setBlock(x + 10, y + 3, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 3, z + 10, leaves))	world.setBlock(x + 12, y + 3, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 3, z + 11, leaves))		world.setBlock(x, y + 3, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 3, z + 11, leaves))	world.setBlock(x + 3, y + 3, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 3, z + 13, leaves))	world.setBlock(x + 4, y + 3, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 3, z + 13, leaves))	world.setBlock(x + 8, y + 3, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 3, z + 14, leaves))	world.setBlock(x + 10, y + 3, z + 14, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 3, z + 15, leaves))	world.setBlock(x + 5, y + 3, z + 15, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 4, z, leaves))			world.setBlock(x + 4, y + 4, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 4, z, leaves))			world.setBlock(x + 9, y + 4, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 4, z + 2, leaves))		world.setBlock(x + 3, y + 4, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 4, z + 2, leaves))	world.setBlock(x + 10, y + 4, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 4, z + 3, leaves))		world.setBlock(x + 8, y + 4, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 4, z + 4, leaves))		world.setBlock(x + 2, y + 4, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 13, y + 4, z + 4, leaves))	world.setBlock(x + 13, y + 4, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 4, z + 5, leaves))			world.setBlock(x, y + 4, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 4, z + 5, leaves))		world.setBlock(x + 5, y + 4, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 4, z + 5, leaves))		world.setBlock(x + 9, y + 4, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 4, z + 6, leaves))	world.setBlock(x + 12, y + 4, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 4, z + 7, leaves))		world.setBlock(x + 2, y + 4, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 4, z + 7, leaves))		world.setBlock(x + 4, y + 4, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 4, z + 7, log))		world.setBlock(x + 7, y + 4, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 11, y + 4, z + 8, leaves))	world.setBlock(x + 11, y + 4, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 4, z + 9, leaves))		world.setBlock(x + 1, y + 4, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 14, y + 4, z + 9, leaves))	world.setBlock(x + 14, y + 4, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 4, z + 10, leaves))	world.setBlock(x + 7, y + 4, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 4, z + 10, leaves))	world.setBlock(x + 10, y + 4, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 4, z + 10, leaves))	world.setBlock(x + 12, y + 4, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 4, z + 11, leaves))		world.setBlock(x, y + 4, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 4, z + 11, leaves))	world.setBlock(x + 3, y + 4, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 4, z + 12, leaves))	world.setBlock(x + 11, y + 4, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 4, z + 13, leaves))	world.setBlock(x + 4, y + 4, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 4, z + 13, leaves))	world.setBlock(x + 6, y + 4, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 4, z + 13, leaves))	world.setBlock(x + 8, y + 4, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 4, z + 14, leaves))	world.setBlock(x + 10, y + 4, z + 14, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 4, z + 15, leaves))	world.setBlock(x + 5, y + 4, z + 15, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 5, z, leaves))			world.setBlock(x + 4, y + 5, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 5, z, leaves))			world.setBlock(x + 9, y + 5, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 5, z + 2, leaves))		world.setBlock(x + 3, y + 5, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 5, z + 2, leaves))		world.setBlock(x + 6, y + 5, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 5, z + 2, leaves))	world.setBlock(x + 10, y + 5, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 5, z + 3, leaves))		world.setBlock(x + 8, y + 5, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 5, z + 3, leaves))	world.setBlock(x + 11, y + 5, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 5, z + 4, leaves))		world.setBlock(x + 2, y + 5, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 13, y + 5, z + 4, leaves))	world.setBlock(x + 13, y + 5, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 5, z + 5, leaves))			world.setBlock(x, y + 5, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 5, z + 5, leaves))		world.setBlock(x + 5, y + 5, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 5, z + 5, leaves))		world.setBlock(x + 9, y + 5, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 5, z + 6, leaves))	world.setBlock(x + 12, y + 5, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 5, z + 7, leaves))		world.setBlock(x + 2, y + 5, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 5, z + 7, leaves))		world.setBlock(x + 4, y + 5, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 5, z + 7, log))		world.setBlock(x + 7, y + 5, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 9, y + 5, z + 7, leaves))		world.setBlock(x + 9, y + 5, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 5, z + 8, leaves))	world.setBlock(x + 11, y + 5, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 5, z + 9, leaves))		world.setBlock(x + 1, y + 5, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 14, y + 5, z + 9, leaves))	world.setBlock(x + 14, y + 5, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 5, z + 10, leaves))	world.setBlock(x + 7, y + 5, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 5, z + 10, leaves))	world.setBlock(x + 10, y + 5, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 5, z + 10, leaves))	world.setBlock(x + 12, y + 5, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 5, z + 11, leaves))		world.setBlock(x, y + 5, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 5, z + 11, leaves))	world.setBlock(x + 3, y + 5, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 5, z + 12, leaves))	world.setBlock(x + 1, y + 5, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 5, z + 12, leaves))	world.setBlock(x + 11, y + 5, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 5, z + 13, leaves))	world.setBlock(x + 4, y + 5, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 5, z + 13, leaves))	world.setBlock(x + 6, y + 5, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 5, z + 13, leaves))	world.setBlock(x + 8, y + 5, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 5, z + 14, leaves))	world.setBlock(x + 10, y + 5, z + 14, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 5, z + 15, leaves))	world.setBlock(x + 5, y + 5, z + 15, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 6, z, leaves))			world.setBlock(x + 4, y + 6, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 6, z, leaves))			world.setBlock(x + 9, y + 6, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 6, z + 2, leaves))		world.setBlock(x + 3, y + 6, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 6, z + 2, leaves))		world.setBlock(x + 6, y + 6, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 6, z + 2, leaves))	world.setBlock(x + 10, y + 6, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 6, z + 3, leaves))		world.setBlock(x + 8, y + 6, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 6, z + 3, leaves))	world.setBlock(x + 11, y + 6, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 6, z + 4, leaves))		world.setBlock(x + 2, y + 6, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 13, y + 6, z + 4, leaves))	world.setBlock(x + 13, y + 6, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 6, z + 5, leaves))			world.setBlock(x, y + 6, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 6, z + 5, leaves))		world.setBlock(x + 5, y + 6, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 6, z + 5, leaves))		world.setBlock(x + 9, y + 6, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 6, z + 6, leaves))	world.setBlock(x + 12, y + 6, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 6, z + 7, leaves))		world.setBlock(x + 2, y + 6, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 6, z + 7, leaves))		world.setBlock(x + 4, y + 6, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 6, z + 7, log))		world.setBlock(x + 7, y + 6, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 9, y + 6, z + 7, leaves))		world.setBlock(x + 9, y + 6, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 6, z + 8, leaves))	world.setBlock(x + 11, y + 6, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 6, z + 9, leaves))		world.setBlock(x + 1, y + 6, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 14, y + 6, z + 9, leaves))	world.setBlock(x + 14, y + 6, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 6, z + 10, leaves))	world.setBlock(x + 7, y + 6, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 6, z + 10, leaves))	world.setBlock(x + 10, y + 6, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 6, z + 10, leaves))	world.setBlock(x + 12, y + 6, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 6, z + 11, leaves))		world.setBlock(x, y + 6, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 6, z + 11, leaves))	world.setBlock(x + 3, y + 6, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 6, z + 12, leaves))	world.setBlock(x + 1, y + 6, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 6, z + 12, leaves))	world.setBlock(x + 11, y + 6, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 6, z + 13, leaves))	world.setBlock(x + 4, y + 6, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 6, z + 13, leaves))	world.setBlock(x + 6, y + 6, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 6, z + 13, leaves))	world.setBlock(x + 8, y + 6, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 6, z + 14, leaves))	world.setBlock(x + 10, y + 6, z + 14, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 6, z + 15, leaves))	world.setBlock(x + 5, y + 6, z + 15, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 7, z, leaves))			world.setBlock(x + 4, y + 7, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 7, z, leaves))			world.setBlock(x + 9, y + 7, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 7, z + 2, leaves))		world.setBlock(x + 3, y + 7, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 7, z + 2, leaves))		world.setBlock(x + 6, y + 7, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 7, z + 2, leaves))	world.setBlock(x + 10, y + 7, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 7, z + 3, leaves))		world.setBlock(x + 8, y + 7, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 7, z + 3, leaves))	world.setBlock(x + 11, y + 7, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 7, z + 4, leaves))		world.setBlock(x + 2, y + 7, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 13, y + 7, z + 4, leaves))	world.setBlock(x + 13, y + 7, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 7, z + 5, leaves))			world.setBlock(x, y + 7, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 7, z + 5, leaves))		world.setBlock(x + 5, y + 7, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 7, z + 5, leaves))		world.setBlock(x + 9, y + 7, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 7, z + 6, leaves))	world.setBlock(x + 12, y + 7, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 7, z + 7, leaves))		world.setBlock(x + 2, y + 7, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 7, z + 7, leaves))		world.setBlock(x + 4, y + 7, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 7, z + 7, log))		world.setBlock(x + 7, y + 7, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 9, y + 7, z + 7, leaves))		world.setBlock(x + 9, y + 7, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 7, z + 8, leaves))	world.setBlock(x + 11, y + 7, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 7, z + 9, leaves))		world.setBlock(x + 1, y + 7, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 14, y + 7, z + 9, leaves))	world.setBlock(x + 14, y + 7, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 7, z + 10, leaves))	world.setBlock(x + 7, y + 7, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 7, z + 10, leaves))	world.setBlock(x + 10, y + 7, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 7, z + 10, leaves))	world.setBlock(x + 12, y + 7, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 7, z + 11, leaves))		world.setBlock(x, y + 7, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 7, z + 11, leaves))	world.setBlock(x + 3, y + 7, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 7, z + 12, leaves))	world.setBlock(x + 1, y + 7, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 7, z + 12, leaves))	world.setBlock(x + 11, y + 7, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 7, z + 13, leaves))	world.setBlock(x + 4, y + 7, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 7, z + 13, leaves))	world.setBlock(x + 6, y + 7, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 7, z + 13, leaves))	world.setBlock(x + 8, y + 7, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 7, z + 14, leaves))	world.setBlock(x + 10, y + 7, z + 14, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 7, z + 15, leaves))	world.setBlock(x + 5, y + 7, z + 15, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 8, z, leaves))			world.setBlock(x + 4, y + 8, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 8, z, leaves))			world.setBlock(x + 9, y + 8, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 8, z + 2, leaves))		world.setBlock(x + 3, y + 8, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 8, z + 2, leaves))		world.setBlock(x + 6, y + 8, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 8, z + 2, leaves))	world.setBlock(x + 10, y + 8, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 8, z + 3, leaves))		world.setBlock(x + 8, y + 8, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 8, z + 3, leaves))	world.setBlock(x + 11, y + 8, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 8, z + 4, leaves))		world.setBlock(x + 2, y + 8, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 13, y + 8, z + 4, leaves))	world.setBlock(x + 13, y + 8, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 8, z + 5, leaves))			world.setBlock(x, y + 8, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 8, z + 5, leaves))		world.setBlock(x + 5, y + 8, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 8, z + 5, log))		world.setBlock(x + 6, y + 8, z + 5, log, fbmeta, 2)
		if(canBePlaced(world, x + 7, y + 8, z + 5, leaves))		world.setBlock(x + 7, y + 8, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 8, z + 5, leaves))		world.setBlock(x + 9, y + 8, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 8, z + 6, leaves))		world.setBlock(x + 5, y + 8, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 8, z + 6, leaves))		world.setBlock(x + 6, y + 8, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 8, z + 6, log))		world.setBlock(x + 7, y + 8, z + 6, log, fbmeta, 2)
		if(canBePlaced(world, x + 8, y + 8, z + 6, leaves))		world.setBlock(x + 8, y + 8, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 8, z + 6, leaves))	world.setBlock(x + 12, y + 8, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 8, z + 7, leaves))		world.setBlock(x + 2, y + 8, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 8, z + 7, leaves))		world.setBlock(x + 4, y + 8, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 8, z + 7, log))		world.setBlock(x + 5, y + 8, z + 7, log, lrmeta, 2)
		if(canBePlaced(world, x + 6, y + 8, z + 7, log))		world.setBlock(x + 6, y + 8, z + 7, log, lrmeta, 2)
		if(canBePlaced(world, x + 7, y + 8, z + 7, log))		world.setBlock(x + 7, y + 8, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 8, y + 8, z + 7, log))		world.setBlock(x + 8, y + 8, z + 7, log, lrmeta, 2)
		if(canBePlaced(world, x + 9, y + 8, z + 7, leaves))		world.setBlock(x + 9, y + 8, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 8, z + 8, leaves))		world.setBlock(x + 5, y + 8, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 8, z + 8, leaves))		world.setBlock(x + 6, y + 8, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 8, z + 8, log))		world.setBlock(x + 7, y + 8, z + 8, log, fbmeta, 2)
		if(canBePlaced(world, x + 8, y + 8, z + 8, leaves))		world.setBlock(x + 8, y + 8, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 8, z + 8, leaves))	world.setBlock(x + 11, y + 8, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 8, z + 9, leaves))		world.setBlock(x + 1, y + 8, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 8, z + 9, leaves))		world.setBlock(x + 5, y + 8, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 8, z + 9, leaves))		world.setBlock(x + 6, y + 8, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 8, z + 9, log))		world.setBlock(x + 7, y + 8, z + 9, log, fbmeta, 2)
		if(canBePlaced(world, x + 8, y + 8, z + 9, leaves))		world.setBlock(x + 8, y + 8, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 14, y + 8, z + 9, leaves))	world.setBlock(x + 14, y + 8, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 8, z + 10, leaves))	world.setBlock(x + 6, y + 8, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 8, z + 10, leaves))	world.setBlock(x + 7, y + 8, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 8, z + 10, leaves))	world.setBlock(x + 10, y + 8, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 8, z + 10, leaves))	world.setBlock(x + 12, y + 8, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 8, z + 11, leaves))		world.setBlock(x, y + 8, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 8, z + 11, leaves))	world.setBlock(x + 3, y + 8, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 8, z + 12, leaves))	world.setBlock(x + 1, y + 8, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 8, z + 12, leaves))	world.setBlock(x + 11, y + 8, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 8, z + 13, leaves))	world.setBlock(x + 4, y + 8, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 8, z + 13, leaves))	world.setBlock(x + 6, y + 8, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 8, z + 13, leaves))	world.setBlock(x + 8, y + 8, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 8, z + 14, leaves))	world.setBlock(x + 10, y + 8, z + 14, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 8, z + 15, leaves))	world.setBlock(x + 5, y + 8, z + 15, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 9, z, leaves))			world.setBlock(x + 4, y + 9, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 9, z, leaves))			world.setBlock(x + 9, y + 9, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 9, z + 2, leaves))		world.setBlock(x + 3, y + 9, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 9, z + 2, leaves))		world.setBlock(x + 5, y + 9, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 2, leaves))		world.setBlock(x + 6, y + 9, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 9, z + 2, leaves))		world.setBlock(x + 9, y + 9, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 9, z + 2, leaves))	world.setBlock(x + 10, y + 9, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 9, z + 3, leaves))		world.setBlock(x + 4, y + 9, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 9, z + 3, log))		world.setBlock(x + 5, y + 9, z + 3, log, fbmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 3, leaves))		world.setBlock(x + 6, y + 9, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 9, z + 3, leaves))		world.setBlock(x + 8, y + 9, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 9, z + 3, log))		world.setBlock(x + 9, y + 9, z + 3, log, fbmeta, 2)
		if(canBePlaced(world, x + 10, y + 9, z + 3, leaves))	world.setBlock(x + 10, y + 9, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 9, z + 3, leaves))	world.setBlock(x + 11, y + 9, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 9, z + 3, leaves))	world.setBlock(x + 12, y + 9, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 9, z + 4, leaves))		world.setBlock(x + 2, y + 9, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 9, z + 4, leaves))		world.setBlock(x + 4, y + 9, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 9, z + 4, log))		world.setBlock(x + 5, y + 9, z + 4, log, fbmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 4, leaves))		world.setBlock(x + 6, y + 9, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 9, z + 4, leaves))		world.setBlock(x + 7, y + 9, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 9, z + 4, leaves))		world.setBlock(x + 9, y + 9, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 9, z + 4, leaves))	world.setBlock(x + 10, y + 9, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 9, z + 4, leaves))	world.setBlock(x + 11, y + 9, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 9, z + 4, log))		world.setBlock(x + 12, y + 9, z + 4, log, lrmeta, 2)
		if(canBePlaced(world, x + 13, y + 9, z + 4, leaves))	world.setBlock(x + 13, y + 9, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 9, z + 5, leaves))			world.setBlock(x, y + 9, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 9, z + 5, leaves))		world.setBlock(x + 4, y + 9, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 9, z + 5, leaves))		world.setBlock(x + 5, y + 9, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 5, leaves))		world.setBlock(x + 6, y + 9, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 9, z + 5, leaves))		world.setBlock(x + 7, y + 9, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 9, z + 5, leaves))		world.setBlock(x + 8, y + 9, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 9, z + 5, leaves))		world.setBlock(x + 9, y + 9, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 9, z + 5, log))		world.setBlock(x + 10, y + 9, z + 5, log, lrmeta, 2)
		if(canBePlaced(world, x + 11, y + 9, z + 5, log))		world.setBlock(x + 11, y + 9, z + 5, log, lrmeta, 2)
		if(canBePlaced(world, x + 12, y + 9, z + 5, leaves))	world.setBlock(x + 12, y + 9, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 9, z + 6, leaves))		world.setBlock(x + 3, y + 9, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 9, z + 6, log))		world.setBlock(x + 4, y + 9, z + 6, log, lrmeta, 2)
		if(canBePlaced(world, x + 5, y + 9, z + 6, leaves))		world.setBlock(x + 5, y + 9, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 6, leaves))		world.setBlock(x + 6, y + 9, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 9, z + 6, leaves))		world.setBlock(x + 7, y + 9, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 9, z + 6, log))		world.setBlock(x + 8, y + 9, z + 6, log, lrmeta, 2)
		if(canBePlaced(world, x + 9, y + 9, z + 6, log))		world.setBlock(x + 9, y + 9, z + 6, log, lrmeta, 2)
		if(canBePlaced(world, x + 10, y + 9, z + 6, leaves))	world.setBlock(x + 10, y + 9, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 9, z + 6, leaves))	world.setBlock(x + 11, y + 9, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 9, z + 6, leaves))	world.setBlock(x + 12, y + 9, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 9, z + 7, leaves))		world.setBlock(x + 2, y + 9, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 9, z + 7, leaves))		world.setBlock(x + 4, y + 9, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 9, z + 7, log))		world.setBlock(x + 5, y + 9, z + 7, log, upmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 7, leaves))		world.setBlock(x + 6, y + 9, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 9, z + 7, leaves))		world.setBlock(x + 7, y + 9, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 9, z + 7, leaves))		world.setBlock(x + 8, y + 9, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 9, z + 7, leaves))		world.setBlock(x + 9, y + 9, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 9, z + 7, leaves))	world.setBlock(x + 10, y + 9, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 9, z + 8, leaves))		world.setBlock(x + 3, y + 9, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 9, z + 8, log))		world.setBlock(x + 4, y + 9, z + 8, log, fbmeta, 2)
		if(canBePlaced(world, x + 5, y + 9, z + 8, leaves))		world.setBlock(x + 5, y + 9, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 8, leaves))		world.setBlock(x + 6, y + 9, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 9, z + 8, leaves))		world.setBlock(x + 7, y + 9, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 9, z + 8, log))		world.setBlock(x + 8, y + 9, z + 8, log, fbmeta, 2)
		if(canBePlaced(world, x + 9, y + 9, z + 8, log))		world.setBlock(x + 9, y + 9, z + 8, log, lrmeta, 2)
		if(canBePlaced(world, x + 10, y + 9, z + 8, log))		world.setBlock(x + 10, y + 9, z + 8, log, lrmeta, 2)
		if(canBePlaced(world, x + 11, y + 9, z + 8, leaves))	world.setBlock(x + 11, y + 9, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 9, z + 8, leaves))	world.setBlock(x + 12, y + 9, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 13, y + 9, z + 8, leaves))	world.setBlock(x + 13, y + 9, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 9, z + 9, leaves))		world.setBlock(x + 1, y + 9, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 9, z + 9, leaves))		world.setBlock(x + 2, y + 9, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 9, z + 9, log))		world.setBlock(x + 3, y + 9, z + 9, log, fbmeta, 2)
		if(canBePlaced(world, x + 4, y + 9, z + 9, leaves))		world.setBlock(x + 4, y + 9, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 9, z + 9, leaves))		world.setBlock(x + 5, y + 9, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 9, leaves))		world.setBlock(x + 6, y + 9, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 7, y + 9, z + 9, leaves))		world.setBlock(x + 7, y + 9, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 9, z + 9, leaves))		world.setBlock(x + 8, y + 9, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 9, z + 9, leaves))		world.setBlock(x + 9, y + 9, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 9, z + 9, log))		world.setBlock(x + 10, y + 9, z + 9, log, fbmeta, 2)
		if(canBePlaced(world, x + 11, y + 9, z + 9, log))		world.setBlock(x + 11, y + 9, z + 9, log, lrmeta, 2)
		if(canBePlaced(world, x + 12, y + 9, z + 9, log))		world.setBlock(x + 12, y + 9, z + 9, log, lrmeta, 2)
		if(canBePlaced(world, x + 13, y + 9, z + 9, log))		world.setBlock(x + 13, y + 9, z + 9, log, lrmeta, 2)
		if(canBePlaced(world, x + 14, y + 9, z + 9, leaves))	world.setBlock(x + 14, y + 9, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 9, z + 10, leaves))	world.setBlock(x + 2, y + 9, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 9, z + 10, log))		world.setBlock(x + 3, y + 9, z + 10, log, fbmeta, 2)
		if(canBePlaced(world, x + 4, y + 9, z + 10, leaves))	world.setBlock(x + 4, y + 9, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 9, z + 10, leaves))	world.setBlock(x + 5, y + 9, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 10, log))		world.setBlock(x + 6, y + 9, z + 10, log, fbmeta, 2)
		if(canBePlaced(world, x + 7, y + 9, z + 10, leaves))	world.setBlock(x + 7, y + 9, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 9, z + 10, leaves))	world.setBlock(x + 10, y + 9, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 9, z + 10, leaves))	world.setBlock(x + 11, y + 9, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 9, z + 10, leaves))	world.setBlock(x + 12, y + 9, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 13, y + 9, z + 10, leaves))	world.setBlock(x + 13, y + 9, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 9, z + 11, leaves))		world.setBlock(x, y + 9, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 9, z + 11, leaves))	world.setBlock(x + 3, y + 9, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 9, z + 11, leaves))	world.setBlock(x + 5, y + 9, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 11, log))		world.setBlock(x + 6, y + 9, z + 11, log, fbmeta, 2)
		if(canBePlaced(world, x + 7, y + 9, z + 11, leaves))	world.setBlock(x + 7, y + 9, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 9, z + 12, leaves))	world.setBlock(x + 1, y + 9, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 12, leaves))	world.setBlock(x + 6, y + 9, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 9, z + 12, leaves))	world.setBlock(x + 11, y + 9, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 9, z + 13, leaves))	world.setBlock(x + 4, y + 9, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 9, z + 13, leaves))	world.setBlock(x + 6, y + 9, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 9, z + 13, leaves))	world.setBlock(x + 8, y + 9, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 9, z + 14, leaves))	world.setBlock(x + 10, y + 9, z + 14, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 9, z + 15, leaves))	world.setBlock(x + 5, y + 9, z + 15, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 10, z, leaves))		world.setBlock(x + 4, y + 10, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 10, z, leaves))		world.setBlock(x + 9, y + 10, z, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 10, z + 1, leaves))	world.setBlock(x + 3, y + 10, z + 1, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 10, z + 1, log))		world.setBlock(x + 4, y + 10, z + 1, log, fbmeta, 2)
		if(canBePlaced(world, x + 5, y + 10, z + 1, leaves))	world.setBlock(x + 5, y + 10, z + 1, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 10, z + 1, leaves))	world.setBlock(x + 8, y + 10, z + 1, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 10, z + 1, log))		world.setBlock(x + 9, y + 10, z + 1, log, fbmeta, 2)
		if(canBePlaced(world, x + 10, y + 10, z + 1, leaves))	world.setBlock(x + 10, y + 10, z + 1, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 10, z + 2, leaves))	world.setBlock(x + 3, y + 10, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 10, z + 2, log))		world.setBlock(x + 4, y + 10, z + 2, log, fbmeta, 2)
		if(canBePlaced(world, x + 5, y + 10, z + 2, log))		world.setBlock(x + 5, y + 10, z + 2, log, lrmeta, 2)
		if(canBePlaced(world, x + 6, y + 10, z + 2, leaves))	world.setBlock(x + 6, y + 10, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 10, z + 2, leaves))	world.setBlock(x + 8, y + 10, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 10, z + 2, log))		world.setBlock(x + 9, y + 10, z + 2, log, fbmeta, 2)
		if(canBePlaced(world, x + 10, y + 10, z + 2, leaves))	world.setBlock(x + 10, y + 10, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 10, z + 3, leaves))	world.setBlock(x + 4, y + 10, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 10, z + 3, leaves))	world.setBlock(x + 5, y + 10, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 10, z + 3, leaves))	world.setBlock(x + 9, y + 10, z + 3, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 10, z + 4, leaves))	world.setBlock(x + 1, y + 10, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 10, z + 4, leaves))	world.setBlock(x + 2, y + 10, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 10, z + 4, leaves))	world.setBlock(x + 5, y + 10, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 10, z + 4, leaves))	world.setBlock(x + 8, y + 10, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 10, z + 4, leaves))	world.setBlock(x + 12, y + 10, z + 4, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 10, z + 5, leaves))		world.setBlock(x, y + 10, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 10, z + 5, log))		world.setBlock(x + 1, y + 10, z + 5, log, lrmeta, 2)
		if(canBePlaced(world, x + 2, y + 10, z + 5, log))		world.setBlock(x + 2, y + 10, z + 5, log, lrmeta, 2)
		if(canBePlaced(world, x + 3, y + 10, z + 5, leaves))	world.setBlock(x + 3, y + 10, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 10, z + 5, leaves))	world.setBlock(x + 4, y + 10, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 10, z + 5, leaves))	world.setBlock(x + 8, y + 10, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 10, z + 5, leaves))	world.setBlock(x + 10, y + 10, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 10, z + 5, leaves))	world.setBlock(x + 11, y + 10, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 10, z + 6, leaves))	world.setBlock(x + 1, y + 10, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 10, z + 6, leaves))	world.setBlock(x + 2, y + 10, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 10, z + 6, log))		world.setBlock(x + 3, y + 10, z + 6, log, lrmeta, 2)
		if(canBePlaced(world, x + 4, y + 10, z + 6, log))		world.setBlock(x + 4, y + 10, z + 6, log, lrmeta, 2)
		if(canBePlaced(world, x + 5, y + 10, z + 6, leaves))	world.setBlock(x + 5, y + 10, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 10, z + 6, leaves))	world.setBlock(x + 8, y + 10, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 10, z + 6, leaves))	world.setBlock(x + 9, y + 10, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 10, z + 7, leaves))	world.setBlock(x + 3, y + 10, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 10, z + 7, leaves))	world.setBlock(x + 4, y + 10, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 10, z + 7, leaves))	world.setBlock(x + 5, y + 10, z + 7, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 10, z + 8, leaves))	world.setBlock(x + 4, y + 10, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 10, z + 8, leaves))	world.setBlock(x + 8, y + 10, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 10, z + 8, leaves))	world.setBlock(x + 9, y + 10, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 10, z + 8, leaves))	world.setBlock(x + 10, y + 10, z + 8, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 10, z + 9, leaves))	world.setBlock(x + 1, y + 10, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 10, z + 9, leaves))	world.setBlock(x + 2, y + 10, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 10, z + 9, leaves))	world.setBlock(x + 3, y + 10, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 10, z + 9, leaves))	world.setBlock(x + 8, y + 10, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 10, z + 9, log))		world.setBlock(x + 9, y + 10, z + 9, log, fbmeta, 2)
		if(canBePlaced(world, x + 10, y + 10, z + 9, leaves))	world.setBlock(x + 10, y + 10, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 11, y + 10, z + 9, leaves))	world.setBlock(x + 11, y + 10, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 12, y + 10, z + 9, leaves))	world.setBlock(x + 12, y + 10, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 13, y + 10, z + 9, leaves))	world.setBlock(x + 13, y + 10, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 10, z + 10, leaves))	world.setBlock(x + 1, y + 10, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 10, z + 10, log))		world.setBlock(x + 2, y + 10, z + 10, log, lrmeta, 2)
		if(canBePlaced(world, x + 3, y + 10, z + 10, leaves))	world.setBlock(x + 3, y + 10, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 10, z + 10, leaves))	world.setBlock(x + 6, y + 10, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 10, z + 10, leaves))	world.setBlock(x + 8, y + 10, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 10, z + 10, log))		world.setBlock(x + 9, y + 10, z + 10, log, fbmeta, 2)
		if(canBePlaced(world, x + 10, y + 10, z + 10, leaves))	world.setBlock(x + 10, y + 10, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x, y + 10, z + 11, leaves))		world.setBlock(x, y + 10, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 10, z + 11, leaves))	world.setBlock(x + 2, y + 10, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 10, z + 11, leaves))	world.setBlock(x + 6, y + 10, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 8, y + 10, z + 11, leaves))	world.setBlock(x + 8, y + 10, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 10, z + 11, log))		world.setBlock(x + 9, y + 10, z + 11, log, fbmeta, 2)
		if(canBePlaced(world, x + 10, y + 10, z + 11, leaves))	world.setBlock(x + 10, y + 10, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 10, z + 12, leaves))	world.setBlock(x + 1, y + 10, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 10, z + 12, leaves))	world.setBlock(x + 5, y + 10, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 10, z + 12, log))		world.setBlock(x + 6, y + 10, z + 12, log, fbmeta, 2)
		if(canBePlaced(world, x + 7, y + 10, z + 12, leaves))	world.setBlock(x + 7, y + 10, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 10, z + 12, leaves))	world.setBlock(x + 9, y + 10, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 10, z + 12, log))		world.setBlock(x + 10, y + 10, z + 12, log, fbmeta, 2)
		if(canBePlaced(world, x + 11, y + 10, z + 12, leaves))	world.setBlock(x + 11, y + 10, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 10, z + 13, leaves))	world.setBlock(x + 4, y + 10, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 10, z + 13, log))		world.setBlock(x + 5, y + 10, z + 13, log, fbmeta, 2)
		if(canBePlaced(world, x + 6, y + 10, z + 13, leaves))	world.setBlock(x + 6, y + 10, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 10, z + 13, leaves))	world.setBlock(x + 9, y + 10, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 10, z + 13, log))		world.setBlock(x + 10, y + 10, z + 13, log, lrmeta, 2)
		if(canBePlaced(world, x + 11, y + 10, z + 13, leaves))	world.setBlock(x + 11, y + 10, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 10, z + 14, leaves))	world.setBlock(x + 4, y + 10, z + 14, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 10, z + 14, log))		world.setBlock(x + 5, y + 10, z + 14, log, fbmeta, 2)
		if(canBePlaced(world, x + 6, y + 10, z + 14, leaves))	world.setBlock(x + 6, y + 10, z + 14, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 10, z + 14, leaves))	world.setBlock(x + 10, y + 10, z + 14, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 10, z + 15, leaves))	world.setBlock(x + 5, y + 10, z + 15, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 11, z + 1, leaves))	world.setBlock(x + 4, y + 11, z + 1, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 11, z + 1, leaves))	world.setBlock(x + 9, y + 11, z + 1, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 11, z + 2, leaves))	world.setBlock(x + 4, y + 11, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 11, z + 2, leaves))	world.setBlock(x + 5, y + 11, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 11, z + 2, leaves))	world.setBlock(x + 9, y + 11, z + 2, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 11, z + 5, leaves))	world.setBlock(x + 1, y + 11, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 11, z + 5, leaves))	world.setBlock(x + 2, y + 11, z + 5, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 3, y + 11, z + 6, leaves))	world.setBlock(x + 3, y + 11, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 4, y + 11, z + 6, leaves))	world.setBlock(x + 4, y + 11, z + 6, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 11, z + 9, leaves))	world.setBlock(x + 9, y + 11, z + 9, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 2, y + 11, z + 10, leaves))	world.setBlock(x + 2, y + 11, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 11, z + 10, leaves))	world.setBlock(x + 9, y + 11, z + 10, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 1, y + 11, z + 11, leaves))	world.setBlock(x + 1, y + 11, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 9, y + 11, z + 11, leaves))	world.setBlock(x + 9, y + 11, z + 11, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 6, y + 11, z + 12, leaves))	world.setBlock(x + 6, y + 11, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 11, z + 12, leaves))	world.setBlock(x + 10, y + 11, z + 12, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 11, z + 13, leaves))	world.setBlock(x + 5, y + 11, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 10, y + 11, z + 13, leaves))	world.setBlock(x + 10, y + 11, z + 13, leaves, lvsmeta, 2)
		if(canBePlaced(world, x + 5, y + 11, z + 14, leaves))	world.setBlock(x + 5, y + 11, z + 14, leaves, lvsmeta, 2)
		return true
	}
	
	fun canBePlaced(world: World, x: Int, y: Int, z: Int, block: Block): Boolean {
		if (world.getTileEntity(x, y, z) != null) return false
		
		val at = world.getBlock(x, y, z)
		if (at.getBlockHardness(world, x, y, z) == -1f) return false
		
		if (block === leaves) {
			return ASJUtilities.isBlockReplaceable(at)
		}
		if (block === log) {
			return (ASJUtilities.isBlockReplaceable(at) || at.material in forLog)
		}
		return false
	}
	
	companion object {
		
		val forLog = arrayOf(Material.wood, Material.ground, Material.grass)
		
		val validSpawnMaterial: Array<Material>
			get() = arrayOf(Material.grass, Material.ground)
		
		fun LocationIsValidSpawn(world: World, x: Int, y: Int, z: Int): Boolean {
			var y = y
			var distanceToAir = 0
			var checkBlock = world.getBlock(x, y, z)
			
			while (checkBlock !== Blocks.air) {
				distanceToAir++
				checkBlock = world.getBlock(x, y + distanceToAir, z)
			}
			
			if (distanceToAir > 1) {
				return false
			}
			
			y += distanceToAir - 1
			
			val block = world.getBlock(x, y, z)
			val blockAbove = world.getBlock(x, y + 1, z)
			val blockBelow = world.getBlock(x, y - 1, z)
			
			for (i in validSpawnMaterial) {
				if (blockAbove !== Blocks.air)
					return false
				if (block.material === i)
					return true
				else if (block.material === Material.snow && blockBelow.material === i)
					return true
				else if (block.material === Material.plants && blockBelow.material === i)
					return true
			}
			return false
		}
	}
}